<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/logo/H.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hateem Ali Khan | Portfolio</title>
  </head>
  <body class="bg-night">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Firebase Initialization Code -->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js"></script>
    <script src="firebase-init.js"></script> <!-- Place your Firebase config initialization code in this file -->
  </body>
</html>
